{
  "parser": "babel-eslint",
  "extends": ["airbnb/base", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "arrow-body-style": "warn",
    "linebreak-style": 0,
    "prettier/prettier": "warn",
    "jsx-a11y/anchor-is-valid": 1,
    "jsx-a11y/aria-props": 2,
    "jsx-a11y/heading-has-content": 2,
    "jsx-a11y/label-has-for": [
      1, {
        "components": [ "Label" ],
        "required": {
          "some": [ "nesting", "id" ]
        },
        "allowChildren": false
      }
    ],
    "jsx-a11y/mouse-events-have-key-events": 2,
    "jsx-a11y/role-has-required-aria-props": 2,
    "jsx-a11y/role-supports-aria-props": 2,
    "no-else-return": "off",
    "no-param-reassign": ["error", {"props": false}],
    "react/destructuring-assignment": 0
  }
}
